%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Diego Gastaldi at 2015-12-15 18:36:08 -0300 


%% Saved with string encoding Unicode (UTF-8) 



@manual{IntAnd,
	Author = {Manuel B{\'a}ez, {\'A}lvaro Borrego, Jorge Cordero, Luis Cruz, Miguel Gonz{\'a}lez, Francisco Hern{\'a}ndez, David Palomero, Jos{\'e} Rodr{\'\i}guez de Llera, Daniel Sanz, Mariam Saucedo, Pilar Torralbo and {\'A}lvaro Zapata },
	Date-Added = {2015-12-15 21:05:24 +0000},
	Date-Modified = {2015-12-15 21:06:41 +0000},
	Title = {Introducci{\'o}n a Android}}

@article{AbsInt,
	Author = {Patrick Cousot and Radhia Cousot},
	Date-Added = {2015-12-15 20:09:31 +0000},
	Date-Modified = {2015-12-15 20:11:23 +0000},
	Journal = {In Proceedings of the 4th ACM SIGACT-SIGPLAN Symposium on Principles of Pro- gramming Languages},
	Title = {Abstract Interpretation: A Unified Lattice Model for Static Analysis of Programs by Construction or Approximation of Fixpoints},
	Year = {1977}}

@unpublished{VarObjFiel,
	Author = {F. Bavera and E. Bonelli},
	Date-Added = {2015-12-15 20:00:07 +0000},
	Date-Modified = {2015-12-15 20:01:39 +0000},
	Note = {www.lifia.info.unlp.edu.ar/ eduardo/publications/jvmsLong.pdf},
	Title = {ypeBased Information Flow Analysis for Bytecode Languages with Variable Object Field Policies},
	Year = {2008}}

@article{FloSenSecTyp,
	Author = {S. Hunt and D. Sands},
	Date-Added = {2015-12-15 19:53:25 +0000},
	Date-Modified = {2015-12-15 19:54:20 +0000},
	Journal = {POPL'06, Proceedings of the 33rd Annual},
	Title = {On flow-sensitive security types.},
	Year = {2006}}

@unpublished{TypInformFlow,
	Author = {F. Bavera and E. Bonelli},
	Date-Added = {2015-12-15 19:48:51 +0000},
	Date-Modified = {2015-12-15 19:50:17 +0000},
	Note = {http://dc.exa.unrc.edu.ar/docentes/pancho/fbavera/papers/ifbcode robust.ps http://dc.exa.unrc.edu.ar/docentes/pancho/fbavera/papers/ifbcode robust.pshttp://dc.exa.unrc.edu.ar/docentes/pancho/fbavera/papers/ifbcode robust.ps},
	Title = {TypeBased Information Flow Analysis for Bytecode Languages with Robust Declassification}}

@article{ChallInformFloSec,
	Author = {Steve Zdancewic},
	Date-Added = {2015-12-15 19:47:11 +0000},
	Date-Modified = {2015-12-15 19:48:02 +0000},
	Journal = {Proceedings of the 1st International Workshop on the Programming Language Interference and Dependence},
	Title = {Challenges for Information-flow Security},
	Year = {2004}}

@article{EnfRobDeclQuaRob,
	Author = {Andrew C. Myers, Andrei Sabelfeld, and Steve Zdancewic},
	Date-Added = {2015-12-15 19:45:18 +0000},
	Date-Modified = {2015-12-15 19:46:31 +0000},
	Journal = {Journal of Computer Security},
	Title = {Enforcing Robust Declassification and Qualified Robustness. },
	Year = {2006}}

@article{InfFloMon,
	Author = { Andrey Chudnov and David A. Naumann.},
	Date-Added = {2015-12-15 19:43:43 +0000},
	Date-Modified = {2015-12-15 19:44:17 +0000},
	Journal = {CSF [DBL10]},
	Title = {Information flow monitor inlining.}}

@article{DinDep,
	Author = {Paritosh Shroff, Scott F. Smith, and Mark Thober.},
	Date-Added = {2015-12-15 19:42:13 +0000},
	Date-Modified = {2015-12-15 19:42:58 +0000},
	Journal = {CSF [DBL07]},
	Title = {Dynamic dependency monitoring to secure information flow}}

@article{AndrTaintFlow,
	Author = {William Klieber, Lori Flynn, Amar Bhosale, Limin Jia and Lujo Bauer.},
	Date-Added = {2015-12-15 19:11:00 +0000},
	Date-Modified = {2015-12-15 19:11:58 +0000},
	Journal = {ACM SIGPLAN International Workshop on the State Of the Art in Java Program Analysis - SOAP 2014},
	Title = {Android Taint Flow Analysis for App Sets.},
	Year = {2014}}

@article{DimensPrincDeclass,
	Author = {Andrei Sabelfeld and David Sands},
	Date-Added = {2015-12-15 19:07:42 +0000},
	Date-Modified = {2015-12-15 19:08:46 +0000},
	Journal = {CSFW 2005},
	Title = {Dimensions and Principles of Declassification.},
	Year = {2005}}

@mastersthesis{PreStatAna,
	Author = {Amar S. Bhosale},
	Date-Added = {2015-12-15 19:03:48 +0000},
	Date-Modified = {2015-12-15 19:06:28 +0000},
	School = {Software Engineering Institute. },
	Title = {Precise Static Analysis of Taint Flow for Android Application Sets},
	Year = {2014}}

@article{TypAssLangConf,
	Author = {Dachuan Yu and Nayeem Islam},
	Date-Added = {2015-12-15 19:02:27 +0000},
	Date-Modified = {2015-12-15 19:03:11 +0000},
	Journal = {European Symposium on Programming},
	Title = {A typed assembly language for confidentiality.},
	Year = {2006}}

@article{JavaBytecodeVerif,
	Author = {Gilles Barthe, David Pichardie, and Tamara Rezk},
	Date-Added = {2015-12-15 18:59:10 +0000},
	Date-Modified = {2015-12-15 19:00:34 +0000},
	Journal = {Proc. Of 16th European Symposium on Programming},
	Title = {A Certified Lightweight Non- Interference Java Bytecode Verifier.},
	Year = {2005}}

@article{InformFlowByteode,
	Author = {Francisco Bavera and Eduardo Bonelli},
	Date-Added = {2015-12-15 18:54:56 +0000},
	Date-Modified = {2015-12-15 19:58:33 +0000},
	Title = {TypeBased Information Flow Analysis for Bytecode Languages with Variable Object Field Policies},
	Year = {2008}}

@phdthesis{VerConfPolForMobCod,
	Author = {Tamara Rezk},
	Date-Added = {2015-12-15 18:52:55 +0000},
	Date-Modified = {2015-12-15 18:54:17 +0000},
	School = {Universite de Nice and INRIA Sophia Antipolis},
	Title = {Verification of confidentiality policies for mobile code},
	Year = {2006}}

@article{InformFlowForLowLevel,
	Author = {N. Kobayashi and K. Shirane},
	Date-Added = {2015-12-15 18:50:44 +0000},
	Date-Modified = {2015-12-15 18:51:35 +0000},
	Title = {Type-based information flow analysis for a low-level language},
	Year = {2002}}

@article{SecTypePresComp,
	Author = {G. Barthe, A. Basu, and T. Rezk},
	Date-Added = {2015-12-15 18:47:45 +0000},
	Date-Modified = {2015-12-15 18:48:49 +0000},
	Journal = {Journal of Computer Languages, Systems and Structures.},
	Title = {Security types preserving compilation},
	Year = {2005}}

@article{InformationFlow,
	Author = {Andrei Sabelfeld and Andrew C. Myers},
	Date-Added = {2015-12-15 17:53:05 +0000},
	Date-Modified = {2015-12-15 17:54:12 +0000},
	Journal = {IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS},
	Title = {Language-Based Information-Flow Security},
	Year = {2003}}

@techreport{PScout,
	Author = {Kathy Wain Yee Au, Yi Fan Zhou, Zhen Huang and David Lie},
	Date-Added = {2015-12-14 23:36:13 +0000},
	Date-Modified = {2015-12-14 23:42:01 +0000},
	Institution = {Dept. of Electrical and Computer Engineering University of Toronto, Canada},
	Title = {PScout: Analyzing the Android Permission Specification},
	Year = {2012}}

@techreport{DroidSafe,
	Author = {Michael I. Gordon, Deokhwan Kim, Jeff Perkins, Limei Gilham, Nguyen Nguyen, and Martin Rinard},
	Date-Added = {2015-12-14 23:23:29 +0000},
	Date-Modified = {2015-12-14 23:34:32 +0000},
	Institution = {Massachusetts Institute of Technology},
	Title = {Information-Flow Analysis of Android Applications in DroidSafe},
	Year = {2015}}

@techreport{Flowdroid,
	Author = {Steven Arzt, Siegfried Rasthofer, Christian Fritz, Eric Bodden, Alexandre Bartel, Jacques Klein, Damien Octeau, Patrick McDaniel and Yves Le Traon},
	Date-Added = {2015-12-14 23:18:53 +0000},
	Date-Modified = {2015-12-14 23:22:52 +0000},
	Institution = {Department of Computer Science and Engineering Pennsylvania State University},
	Title = {FlowDroid: Precise Context, Flow, Field, Object-sensitive and Lifecycle-aware Taint Analysis for Android Apps},
	Year = {2014}}

@techreport{Didfail,
	Author = {Jonathan Burket and Lori Flynn and William Klieber and Jonathan Lim and Wei Shen and William Snavely},
	Date-Added = {2015-12-14 23:12:40 +0000},
	Date-Modified = {2015-12-14 23:15:12 +0000},
	Institution = {CERT Division},
	Title = {Making DidFail Succeed: Enhancing the CERT Static Taint Analyzer for Android App Sets},
	Year = {2015}}

@book{JacobRehofTorbenMogensen,
	Author = {Jakob Rehof and Torben Mogensen},
	Date-Added = {2015-12-14 22:56:13 +0000},
	Date-Modified = {2015-12-14 23:17:20 +0000},
	Pages = {285--300},
	Publisher = {Springer-Verlag},
	Rating = {0},
	Read = {0},
	Title = {Tractable constraints in finite semilattices},
	Year = {1996}}
