This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
Database file #1: Biblio.bib
Too many commas in name 1 of "Steven Arzt, Siegfried Rasthofer, Christian Fritz, Eric Bodden, Alexandre Bartel, Jacques Klein, Damien Octeau, Patrick McDaniel and Yves Le Traon" for entry Flowdroid
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Steven Arzt, Siegfried Rasthofer, Christian Fritz, Eric Bodden, Alexandre Bartel, Jacques Klein, Damien Octeau, Patrick McDaniel and Yves Le Traon" for entry Flowdroid
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Steven Arzt, Siegfried Rasthofer, Christian Fritz, Eric Bodden, Alexandre Bartel, Jacques Klein, Damien Octeau, Patrick McDaniel and Yves Le Traon" for entry Flowdroid
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Steven Arzt, Siegfried Rasthofer, Christian Fritz, Eric Bodden, Alexandre Bartel, Jacques Klein, Damien Octeau, Patrick McDaniel and Yves Le Traon" for entry Flowdroid
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Steven Arzt, Siegfried Rasthofer, Christian Fritz, Eric Bodden, Alexandre Bartel, Jacques Klein, Damien Octeau, Patrick McDaniel and Yves Le Traon" for entry Flowdroid
while executing---line 944 of file unsrt.bst
Name 1 in "Michael I. Gordon, Deokhwan Kim, Jeff Perkins, Limei Gilham, Nguyen Nguyen, and Martin Rinard" has a comma at the end for entry DroidSafe
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Michael I. Gordon, Deokhwan Kim, Jeff Perkins, Limei Gilham, Nguyen Nguyen, and Martin Rinard" for entry DroidSafe
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Michael I. Gordon, Deokhwan Kim, Jeff Perkins, Limei Gilham, Nguyen Nguyen, and Martin Rinard" for entry DroidSafe
while executing---line 944 of file unsrt.bst
Name 1 in "Gilles Barthe, David Pichardie, and Tamara Rezk" has a comma at the end for entry JavaBytecodeVerif
while executing---line 944 of file unsrt.bst
Warning--empty journal in InformFlowForLowLevel
Name 1 in "G. Barthe, A. Basu, and T. Rezk" has a comma at the end for entry SecTypePresComp
while executing---line 944 of file unsrt.bst
Warning--empty journal in InformFlowByteode
Too many commas in name 1 of "William Klieber, Lori Flynn, Amar Bhosale, Limin Jia and Lujo Bauer." for entry AndrTaintFlow
while executing---line 944 of file unsrt.bst
Name 1 in "Paritosh Shroff, Scott F. Smith, and Mark Thober." has a comma at the end for entry DinDep
while executing---line 944 of file unsrt.bst
Warning--empty year in DinDep
Warning--empty year in InfFloMon
Name 1 in "Andrew C. Myers, Andrei Sabelfeld, and Steve Zdancewic" has a comma at the end for entry EnfRobDeclQuaRob
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Manuel B{\'a}ez, {\'A}lvaro Borrego, Jorge Cordero, Luis Cruz, Miguel Gonz{\'a}lez, Francisco Hern{\'a}ndez, David Palomero, Jos{\'e} Rodr{\'\i}guez de Llera, Daniel Sanz, Mariam Saucedo, Pilar Torralbo and {\'A}lvaro Zapata" for entry IntAnd
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Manuel B{\'a}ez, {\'A}lvaro Borrego, Jorge Cordero, Luis Cruz, Miguel Gonz{\'a}lez, Francisco Hern{\'a}ndez, David Palomero, Jos{\'e} Rodr{\'\i}guez de Llera, Daniel Sanz, Mariam Saucedo, Pilar Torralbo and {\'A}lvaro Zapata" for entry IntAnd
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Manuel B{\'a}ez, {\'A}lvaro Borrego, Jorge Cordero, Luis Cruz, Miguel Gonz{\'a}lez, Francisco Hern{\'a}ndez, David Palomero, Jos{\'e} Rodr{\'\i}guez de Llera, Daniel Sanz, Mariam Saucedo, Pilar Torralbo and {\'A}lvaro Zapata" for entry IntAnd
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Manuel B{\'a}ez, {\'A}lvaro Borrego, Jorge Cordero, Luis Cruz, Miguel Gonz{\'a}lez, Francisco Hern{\'a}ndez, David Palomero, Jos{\'e} Rodr{\'\i}guez de Llera, Daniel Sanz, Mariam Saucedo, Pilar Torralbo and {\'A}lvaro Zapata" for entry IntAnd
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Manuel B{\'a}ez, {\'A}lvaro Borrego, Jorge Cordero, Luis Cruz, Miguel Gonz{\'a}lez, Francisco Hern{\'a}ndez, David Palomero, Jos{\'e} Rodr{\'\i}guez de Llera, Daniel Sanz, Mariam Saucedo, Pilar Torralbo and {\'A}lvaro Zapata" for entry IntAnd
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Manuel B{\'a}ez, {\'A}lvaro Borrego, Jorge Cordero, Luis Cruz, Miguel Gonz{\'a}lez, Francisco Hern{\'a}ndez, David Palomero, Jos{\'e} Rodr{\'\i}guez de Llera, Daniel Sanz, Mariam Saucedo, Pilar Torralbo and {\'A}lvaro Zapata" for entry IntAnd
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Manuel B{\'a}ez, {\'A}lvaro Borrego, Jorge Cordero, Luis Cruz, Miguel Gonz{\'a}lez, Francisco Hern{\'a}ndez, David Palomero, Jos{\'e} Rodr{\'\i}guez de Llera, Daniel Sanz, Mariam Saucedo, Pilar Torralbo and {\'A}lvaro Zapata" for entry IntAnd
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Manuel B{\'a}ez, {\'A}lvaro Borrego, Jorge Cordero, Luis Cruz, Miguel Gonz{\'a}lez, Francisco Hern{\'a}ndez, David Palomero, Jos{\'e} Rodr{\'\i}guez de Llera, Daniel Sanz, Mariam Saucedo, Pilar Torralbo and {\'A}lvaro Zapata" for entry IntAnd
while executing---line 944 of file unsrt.bst
You've used 24 entries,
            1791 wiz_defined-function locations,
            573 strings with 8060 characters,
and the built_in function-call counts, 3384 in all, are:
= -- 279
> -- 188
< -- 0
+ -- 72
- -- 48
* -- 115
:= -- 646
add.period$ -- 71
call.type$ -- 24
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 170
empty$ -- 311
format.name$ -- 48
if$ -- 721
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 15
newline$ -- 122
num.names$ -- 24
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 0
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 24
width$ -- 26
write$ -- 240
(There were 21 error messages)
