\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {i}}{dummy.2}
\vspace {1em}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.5}
\contentsline {section}{\numberline {1.2}Contribuci\'on}{2}{section.6}
\contentsline {section}{\numberline {1.3}Estructura del Informe}{3}{section.7}
\contentsline {chapter}{\numberline {2}Conocimientos Previos}{4}{chapter.8}
\contentsline {section}{\numberline {2.1}An\'alisis Est\'atico}{4}{section.9}
\contentsline {section}{\numberline {2.2}Information Flow}{5}{section.10}
\contentsline {subsection}{\numberline {2.2.1}Niveles de Seguridad}{7}{subsection.11}
\contentsline {subsection}{\numberline {2.2.2}Sinks y Sources}{8}{subsection.12}
\contentsline {section}{\numberline {2.3}Android}{8}{section.13}
\contentsline {subsection}{\numberline {2.3.1}Introducci\'on a la plataforma Android}{10}{subsection.14}
\contentsline {subsection}{\numberline {2.3.2}Modelo de seguridad de Android}{13}{subsection.15}
\contentsline {subsection}{\numberline {2.3.3}Android y Malware}{13}{subsection.16}
\contentsline {section}{\numberline {2.4}Ejemplo Motivador}{15}{section.17}
\contentsline {section}{\numberline {2.5}Herramientas de an\'alisis est\'atico}{19}{section.18}
\contentsline {subsection}{\numberline {2.5.1}Flowdroid}{19}{subsection.19}
\contentsline {subsection}{\numberline {2.5.2}Epicc}{19}{subsection.20}
\contentsline {subsection}{\numberline {2.5.3}Didfail}{20}{subsection.21}
\contentsline {chapter}{\numberline {3}Dise\~no e Implementaci\'on}{21}{chapter.22}
\contentsline {section}{\numberline {3.1}Escenario de ejemplo}{21}{section.23}
\contentsline {subsection}{\numberline {3.1.1}Informaci\'on obtenida a trav\'es de Didfail}{21}{subsection.24}
\contentsline {subsection}{\numberline {3.1.2}Informaci\'on obtenida a trav\'es de archivo de configuraci\'on \'unicamente}{23}{subsection.25}
\contentsline {subsection}{\numberline {3.1.3}Informaci\'on obtenida mediante GUI o archivos de configuraci\'on}{25}{subsection.26}
\contentsline {subsubsection}{\numberline {3.1.3.1}Asignaci\'on de niveles a m\'etodos}{25}{subsubsection.27}
\contentsline {subsubsection}{\numberline {3.1.3.2}Excepciones}{27}{subsubsection.28}
\contentsline {section}{\numberline {3.2}Etapa 1}{28}{section.29}
\contentsline {section}{\numberline {3.3}Etapa 2}{30}{section.30}
\contentsline {section}{\numberline {3.4}Compilaci\'on y uso}{33}{section.31}
\contentsline {chapter}{\numberline {4}Resultados Experimentales}{35}{chapter.34}
\contentsline {section}{\numberline {4.1}Descripci\'on de aplicaciones a analizar}{35}{section.35}
\contentsline {section}{\numberline {4.2}Datos}{36}{section.36}
\contentsline {subsection}{\numberline {4.2.1}Jerarqu\IeC {\'\i }a de niveles de seguridad}{36}{subsection.37}
\contentsline {subsection}{\numberline {4.2.2}Asignaci\'on de niveles}{36}{subsection.38}
\contentsline {subsection}{\numberline {4.2.3}Excepciones}{37}{subsection.39}
\contentsline {subsection}{\numberline {4.2.4}Didfail modificado}{37}{subsection.40}
\contentsline {section}{\numberline {4.3}Resultados obtenidos}{39}{section.41}
\contentsline {chapter}{\numberline {5}Limitaciones}{41}{chapter.42}
\contentsline {chapter}{\numberline {6}Conclusi\'on y futuros trabajos}{43}{chapter.43}
\contentsline {chapter}{Bibliograf\'{\i }a}{45}{chapter*.44}
