\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{JacobRehofTorbenMogensen}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\citation{Didfail}
\citation{Flowdroid}
\citation{DroidSafe}
\citation{PScout}
\citation{InformationFlow}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribuci\'on}{2}{section.6}}
\citation{Didfail}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del Informe}{3}{section.7}}
\citation{AbsInt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conocimientos Previos}{4}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An\'alisis Est\'atico}{4}{section.9}}
\citation{InformationFlow}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Information Flow}{5}{section.10}}
\citation{JavaBytecodeVerif,InformFlowForLowLevel,VerConfPolForMobCod,TypAssLangConf,PreStatAna}
\citation{SecTypePresComp,InformFlowForLowLevel,VerConfPolForMobCod,InformFlowByteode}
\citation{DimensPrincDeclass}
\citation{PreStatAna}
\citation{AndrTaintFlow}
\citation{DinDep,InfFloMon}
\citation{EnfRobDeclQuaRob}
\citation{ChallInformFloSec}
\citation{InformFlowByteode,VarObjFiel}
\citation{EnfRobDeclQuaRob,TypInformFlow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Niveles de Seguridad}{7}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sinks y Sources}{8}{subsection.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Android}{8}{section.13}}
\citation{IntAnd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introducci\'on a la plataforma Android}{10}{subsection.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ejemplo Motivador}{13}{section.15}}
\citation{Flowdroid}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Herramientas de an\'alisis est\'atico}{17}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Flowdroid}{17}{subsection.17}}
\citation{Didfail}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Epicc}{18}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Didfail}{18}{subsection.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\~no e Implementaci\'on}{19}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Escenario de ejemplo}{19}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Informaci\'on obtenida a trav\'es de Didfail}{19}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Informaci\'on obtenida a trav\'es de archivo de configuraci\'on \'unicamente}{21}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Informaci\'on obtenida mediante GUI o archivos de configuraci\'on}{23}{subsection.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Asignaci\'on de niveles a m\'etodos}{23}{subsubsection.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Excepciones}{25}{subsubsection.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Etapa 1}{26}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Etapa 2}{28}{section.28}}
\citation{JacobRehofTorbenMogensen}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Compilaci\'on y uso}{30}{section.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Experimentales}{32}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripci\'on de aplicaciones a analizar}{32}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datos}{33}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Jerarqu\IeC {\'\i }a de niveles de seguridad}{33}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Asignaci\'on de niveles}{33}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Excepciones}{34}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Didfail modificado}{34}{subsection.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados obtenidos}{36}{section.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Limitaciones}{38}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusi\'on y futuros trabajos}{40}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{Biblio}
\bibcite{JacobRehofTorbenMogensen}{{1}{}{{}}{{}}}
\bibcite{Didfail}{{2}{}{{}}{{}}}
\bibcite{Flowdroid}{{3}{}{{}}{{}}}
\bibcite{DroidSafe}{{4}{}{{}}{{}}}
\bibcite{PScout}{{5}{}{{}}{{}}}
\bibcite{InformationFlow}{{6}{}{{}}{{}}}
\bibcite{AbsInt}{{7}{}{{}}{{}}}
\bibcite{IntAnd}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{42}{chapter*.40}}
\bibcite{JavaBytecodeVerif}{{9}{}{{}}{{}}}
\bibcite{InformFlowForLowLevel}{{10}{}{{}}{{}}}
\bibcite{VerConfPolForMobCod}{{11}{}{{}}{{}}}
\bibcite{TypAssLangConf}{{12}{}{{}}{{}}}
\bibcite{PreStatAna}{{13}{}{{}}{{}}}
\bibcite{SecTypePresComp}{{14}{}{{}}{{}}}
\bibcite{InformFlowByteode}{{15}{}{{}}{{}}}
\bibcite{DimensPrincDeclass}{{16}{}{{}}{{}}}
\bibcite{AndrTaintFlow}{{17}{}{{}}{{}}}
\bibcite{DinDep}{{18}{}{{}}{{}}}
\bibcite{InfFloMon}{{19}{}{{}}{{}}}
\bibcite{EnfRobDeclQuaRob}{{20}{}{{}}{{}}}
\bibcite{ChallInformFloSec}{{21}{}{{}}{{}}}
\bibcite{FloSenSecTyp}{{22}{}{{}}{{}}}
\bibcite{VarObjFiel}{{23}{}{{}}{{}}}
\bibcite{TypInformFlow}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
