This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
Database file #1: Biblio.bib
Too many commas in name 1 of "Steven Arzt, Siegfried Rasthofer, Christian Fritz, Eric Bodden, Alexandre Bartel, Jacques Klein, Damien Octeau, Patrick McDaniel and Yves Le Traon" for entry Flowdroid
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Steven Arzt, Siegfried Rasthofer, Christian Fritz, Eric Bodden, Alexandre Bartel, Jacques Klein, Damien Octeau, Patrick McDaniel and Yves Le Traon" for entry Flowdroid
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Steven Arzt, Siegfried Rasthofer, Christian Fritz, Eric Bodden, Alexandre Bartel, Jacques Klein, Damien Octeau, Patrick McDaniel and Yves Le Traon" for entry Flowdroid
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Steven Arzt, Siegfried Rasthofer, Christian Fritz, Eric Bodden, Alexandre Bartel, Jacques Klein, Damien Octeau, Patrick McDaniel and Yves Le Traon" for entry Flowdroid
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Steven Arzt, Siegfried Rasthofer, Christian Fritz, Eric Bodden, Alexandre Bartel, Jacques Klein, Damien Octeau, Patrick McDaniel and Yves Le Traon" for entry Flowdroid
while executing---line 944 of file unsrt.bst
Name 1 in "D. Octeau, P. McDaniel, S. Jha, A. Bartel, E. Bodden, J. Klein, and Y. L. Traon" has a comma at the end for entry Epicc
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "D. Octeau, P. McDaniel, S. Jha, A. Bartel, E. Bodden, J. Klein, and Y. L. Traon" for entry Epicc
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "D. Octeau, P. McDaniel, S. Jha, A. Bartel, E. Bodden, J. Klein, and Y. L. Traon" for entry Epicc
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "D. Octeau, P. McDaniel, S. Jha, A. Bartel, E. Bodden, J. Klein, and Y. L. Traon" for entry Epicc
while executing---line 944 of file unsrt.bst
Name 1 in "R. Vall ́ee-Rai, P. Co, E. Gagnon, L. Hendren, P. Lam, and V. Sundaresan" has a comma at the end for entry Soot
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "R. Vall ́ee-Rai, P. Co, E. Gagnon, L. Hendren, P. Lam, and V. Sundaresan" for entry Soot
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "R. Vall ́ee-Rai, P. Co, E. Gagnon, L. Hendren, P. Lam, and V. Sundaresan" for entry Soot
while executing---line 944 of file unsrt.bst
Name 1 in "Gilles Barthe, David Pichardie, and Tamara Rezk" has a comma at the end for entry JavaBytecodeVerif
while executing---line 944 of file unsrt.bst
Warning--empty journal in InformFlowForLowLevel
Name 1 in "G. Barthe, A. Basu, and T. Rezk" has a comma at the end for entry SecTypePresComp
while executing---line 944 of file unsrt.bst
Warning--empty journal in InformFlowByteode
Too many commas in name 1 of "William Klieber, Lori Flynn, Amar Bhosale, Limin Jia and Lujo Bauer." for entry AndrTaintFlow
while executing---line 944 of file unsrt.bst
Name 1 in "Paritosh Shroff, Scott F. Smith, and Mark Thober." has a comma at the end for entry DinDep
while executing---line 944 of file unsrt.bst
Warning--empty year in DinDep
Warning--empty year in InfFloMon
Name 1 in "Andrew C. Myers, Andrei Sabelfeld, and Steve Zdancewic" has a comma at the end for entry EnfRobDeclQuaRob
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Manuel B{\'a}ez, {\'A}lvaro Borrego, Jorge Cordero, Luis Cruz, Miguel Gonz{\'a}lez, Francisco Hern{\'a}ndez, David Palomero, Jos{\'e} Rodr{\'\i}guez de Llera, Daniel Sanz, Mariam Saucedo, Pilar Torralbo and {\'A}lvaro Zapata" for entry IntAnd
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Manuel B{\'a}ez, {\'A}lvaro Borrego, Jorge Cordero, Luis Cruz, Miguel Gonz{\'a}lez, Francisco Hern{\'a}ndez, David Palomero, Jos{\'e} Rodr{\'\i}guez de Llera, Daniel Sanz, Mariam Saucedo, Pilar Torralbo and {\'A}lvaro Zapata" for entry IntAnd
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Manuel B{\'a}ez, {\'A}lvaro Borrego, Jorge Cordero, Luis Cruz, Miguel Gonz{\'a}lez, Francisco Hern{\'a}ndez, David Palomero, Jos{\'e} Rodr{\'\i}guez de Llera, Daniel Sanz, Mariam Saucedo, Pilar Torralbo and {\'A}lvaro Zapata" for entry IntAnd
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Manuel B{\'a}ez, {\'A}lvaro Borrego, Jorge Cordero, Luis Cruz, Miguel Gonz{\'a}lez, Francisco Hern{\'a}ndez, David Palomero, Jos{\'e} Rodr{\'\i}guez de Llera, Daniel Sanz, Mariam Saucedo, Pilar Torralbo and {\'A}lvaro Zapata" for entry IntAnd
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Manuel B{\'a}ez, {\'A}lvaro Borrego, Jorge Cordero, Luis Cruz, Miguel Gonz{\'a}lez, Francisco Hern{\'a}ndez, David Palomero, Jos{\'e} Rodr{\'\i}guez de Llera, Daniel Sanz, Mariam Saucedo, Pilar Torralbo and {\'A}lvaro Zapata" for entry IntAnd
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Manuel B{\'a}ez, {\'A}lvaro Borrego, Jorge Cordero, Luis Cruz, Miguel Gonz{\'a}lez, Francisco Hern{\'a}ndez, David Palomero, Jos{\'e} Rodr{\'\i}guez de Llera, Daniel Sanz, Mariam Saucedo, Pilar Torralbo and {\'A}lvaro Zapata" for entry IntAnd
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Manuel B{\'a}ez, {\'A}lvaro Borrego, Jorge Cordero, Luis Cruz, Miguel Gonz{\'a}lez, Francisco Hern{\'a}ndez, David Palomero, Jos{\'e} Rodr{\'\i}guez de Llera, Daniel Sanz, Mariam Saucedo, Pilar Torralbo and {\'A}lvaro Zapata" for entry IntAnd
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Manuel B{\'a}ez, {\'A}lvaro Borrego, Jorge Cordero, Luis Cruz, Miguel Gonz{\'a}lez, Francisco Hern{\'a}ndez, David Palomero, Jos{\'e} Rodr{\'\i}guez de Llera, Daniel Sanz, Mariam Saucedo, Pilar Torralbo and {\'A}lvaro Zapata" for entry IntAnd
while executing---line 944 of file unsrt.bst
Name 1 in "Michael I. Gordon, Deokhwan Kim, Jeff Perkins, Limei Gilham, Nguyen Nguyen, and Martin Rinard" has a comma at the end for entry DroidSafe
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Michael I. Gordon, Deokhwan Kim, Jeff Perkins, Limei Gilham, Nguyen Nguyen, and Martin Rinard" for entry DroidSafe
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Michael I. Gordon, Deokhwan Kim, Jeff Perkins, Limei Gilham, Nguyen Nguyen, and Martin Rinard" for entry DroidSafe
while executing---line 944 of file unsrt.bst
Name 1 in "W. Enck, P. Gilbert, B.-G. Chun, L. P. Cox, J. Jung, P. McDaniel, and A. Sheth" has a comma at the end for entry TaintDroid
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "W. Enck, P. Gilbert, B.-G. Chun, L. P. Cox, J. Jung, P. McDaniel, and A. Sheth" for entry TaintDroid
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "W. Enck, P. Gilbert, B.-G. Chun, L. P. Cox, J. Jung, P. McDaniel, and A. Sheth" for entry TaintDroid
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "W. Enck, P. Gilbert, B.-G. Chun, L. P. Cox, J. Jung, P. McDaniel, and A. Sheth" for entry TaintDroid
while executing---line 944 of file unsrt.bst
Name 1 in "L. Li, A. Bartel, J. Klein, Y. L. Traon, S. Arzt, S. Rasthofer, E. Bodden, D. Octeau, and P. McDanie" has a comma at the end for entry IccTa
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "L. Li, A. Bartel, J. Klein, Y. L. Traon, S. Arzt, S. Rasthofer, E. Bodden, D. Octeau, and P. McDanie" for entry IccTa
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "L. Li, A. Bartel, J. Klein, Y. L. Traon, S. Arzt, S. Rasthofer, E. Bodden, D. Octeau, and P. McDanie" for entry IccTa
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "L. Li, A. Bartel, J. Klein, Y. L. Traon, S. Arzt, S. Rasthofer, E. Bodden, D. Octeau, and P. McDanie" for entry IccTa
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "L. Li, A. Bartel, J. Klein, Y. L. Traon, S. Arzt, S. Rasthofer, E. Bodden, D. Octeau, and P. McDanie" for entry IccTa
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "L. Li, A. Bartel, J. Klein, Y. L. Traon, S. Arzt, S. Rasthofer, E. Bodden, D. Octeau, and P. McDanie" for entry IccTa
while executing---line 944 of file unsrt.bst
Warning--empty institution in IccTa
Warning--empty institution in Biba77
You've used 29 entries,
            1791 wiz_defined-function locations,
            601 strings with 9159 characters,
and the built_in function-call counts, 4087 in all, are:
= -- 338
> -- 224
< -- 0
+ -- 86
- -- 57
* -- 140
:= -- 778
add.period$ -- 86
call.type$ -- 29
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 206
empty$ -- 377
format.name$ -- 57
if$ -- 871
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 18
newline$ -- 147
num.names$ -- 29
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 0
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 29
width$ -- 31
write$ -- 290
(There were 38 error messages)
