\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{JacobRehofTorbenMogensen}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\citation{Didfail}
\citation{Flowdroid}
\citation{DroidSafe}
\citation{PScout}
\citation{InformationFlow}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribuci\'on}{2}{section.6}}
\citation{Didfail}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del Informe}{3}{section.7}}
\citation{AbsInt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conocimientos Previos}{4}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An\'alisis Est\'atico}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Android}{5}{section.10}}
\citation{IntAnd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introducci\'on a la plataforma Android}{6}{subsection.11}}
\citation{InformationFlow}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Information Flow}{8}{section.12}}
\citation{JavaBytecodeVerif,InformFlowForLowLevel,VerConfPolForMobCod,TypAssLangConf,PreStatAna}
\citation{SecTypePresComp,InformFlowForLowLevel,VerConfPolForMobCod,InformFlowByteode}
\citation{DimensPrincDeclass}
\citation{PreStatAna}
\citation{AndrTaintFlow}
\citation{DinDep,InfFloMon}
\citation{EnfRobDeclQuaRob}
\citation{ChallInformFloSec}
\citation{TypInformFlowWithRobustDecl}
\citation{EnfRobDeclQuaRob}
\citation{FloSenSecTyp}
\citation{InformFlowByteode,VarObjFiel}
\citation{EnfRobDeclQuaRob,TypInformFlow}
\citation{Flowdroid}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Herramientas de an\'alisis est\'atico}{10}{section.13}}
\citation{Didfail}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Flowdroid}{11}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Didfail}{11}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Epicc}{11}{subsection.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ejemplo Motivador}{12}{section.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\~no}{16}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Escenario de ejemplo}{16}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Informaci\'on obtenida a trav\'es de Didfail}{16}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Informaci\'on obtenida a trav\'es de archivo de configuraci\'on \'unicamente}{17}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Informaci\'on obtenida mediante gui o archivos de configuraci\'on}{19}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Etapa 1}{21}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Etapa 2}{22}{section.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\'on}{24}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Etapa 1}{24}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Informaci\'on dada por Didfail}{25}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Niveles de Seguridad}{26}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Excepciones}{26}{subsection.29}}
\citation{JacobRehofTorbenMogensen}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Asignaci\'on de niveles a m\'etodos}{27}{subsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Etapa 2}{28}{section.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados Experimentales}{29}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripci\'on de aplicaciones a analizar}{29}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Datos}{30}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Jerarqu\IeC {\'\i }a de niveles de seguridad}{30}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Asignaci\'on de niveles}{30}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Excepciones}{30}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Didfail modificado}{31}{subsection.38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados obtenidos}{31}{section.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Limitaciones}{33}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusi\'on y futuros trabajos}{34}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{Biblio}
\bibcite{JacobRehofTorbenMogensen}{{1}{}{{}}{{}}}
\bibcite{Didfail}{{2}{}{{}}{{}}}
\bibcite{Flowdroid}{{3}{}{{}}{{}}}
\bibcite{DroidSafe}{{4}{}{{}}{{}}}
\bibcite{PScout}{{5}{}{{}}{{}}}
\bibcite{InformationFlow}{{6}{}{{}}{{}}}
\bibcite{AbsInt}{{7}{}{{}}{{}}}
\bibcite{IntAnd}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{36}{chapter*.42}}
\bibcite{JavaBytecodeVerif}{{9}{}{{}}{{}}}
\bibcite{InformFlowForLowLevel}{{10}{}{{}}{{}}}
\bibcite{VerConfPolForMobCod}{{11}{}{{}}{{}}}
\bibcite{TypAssLangConf}{{12}{}{{}}{{}}}
\bibcite{PreStatAna}{{13}{}{{}}{{}}}
\bibcite{SecTypePresComp}{{14}{}{{}}{{}}}
\bibcite{InformFlowByteode}{{15}{}{{}}{{}}}
\bibcite{DimensPrincDeclass}{{16}{}{{}}{{}}}
\bibcite{AndrTaintFlow}{{17}{}{{}}{{}}}
\bibcite{DinDep}{{18}{}{{}}{{}}}
\bibcite{InfFloMon}{{19}{}{{}}{{}}}
\bibcite{EnfRobDeclQuaRob}{{20}{}{{}}{{}}}
\bibcite{ChallInformFloSec}{{21}{}{{}}{{}}}
\bibcite{FloSenSecTyp}{{22}{}{{}}{{}}}
\bibcite{VarObjFiel}{{23}{}{{}}{{}}}
\bibcite{TypInformFlow}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
