\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {i}}{dummy.2}
\vspace {1em}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.5}
\contentsline {section}{\numberline {1.2}Contribuci\'on}{2}{section.6}
\contentsline {section}{\numberline {1.3}Estructura del Informe}{3}{section.7}
\contentsline {chapter}{\numberline {2}Conocimientos Previos}{4}{chapter.8}
\contentsline {section}{\numberline {2.1}An\'alisis Est\'atico}{4}{section.9}
\contentsline {section}{\numberline {2.2}Information Flow}{5}{section.10}
\contentsline {subsection}{\numberline {2.2.1}Niveles de Seguridad}{7}{subsection.11}
\contentsline {subsection}{\numberline {2.2.2}Sinks y Sources}{8}{subsection.12}
\contentsline {section}{\numberline {2.3}Android}{8}{section.13}
\contentsline {subsection}{\numberline {2.3.1}Introducci\'on a la plataforma Android}{10}{subsection.14}
\contentsline {section}{\numberline {2.4}Ejemplo Motivador}{13}{section.15}
\contentsline {section}{\numberline {2.5}Herramientas de an\'alisis est\'atico}{17}{section.16}
\contentsline {subsection}{\numberline {2.5.1}Flowdroid}{17}{subsection.17}
\contentsline {subsection}{\numberline {2.5.2}Epicc}{18}{subsection.18}
\contentsline {subsection}{\numberline {2.5.3}Didfail}{18}{subsection.19}
\contentsline {chapter}{\numberline {3}Dise\~no e Implementac\'on}{19}{chapter.20}
\contentsline {section}{\numberline {3.1}Escenario de ejemplo}{19}{section.21}
\contentsline {subsection}{\numberline {3.1.1}Informaci\'on obtenida a trav\'es de Didfail}{19}{subsection.22}
\contentsline {subsection}{\numberline {3.1.2}Informaci\'on obtenida a trav\'es de archivo de configuraci\'on \'unicamente}{21}{subsection.23}
\contentsline {subsection}{\numberline {3.1.3}Informaci\'on obtenida mediante GUI o archivos de configuraci\'on}{23}{subsection.24}
\contentsline {subsubsection}{\numberline {3.1.3.1}Asignaci\'on de niveles a m\'etodos}{23}{subsubsection.25}
\contentsline {subsubsection}{\numberline {3.1.3.2}Excepciones}{25}{subsubsection.26}
\contentsline {section}{\numberline {3.2}Etapa 1}{26}{section.27}
\contentsline {section}{\numberline {3.3}Etapa 2}{28}{section.28}
\contentsline {section}{\numberline {3.4}Compilaci\'on y uso}{30}{section.29}
\contentsline {chapter}{\numberline {4}Resultados Experimentales}{31}{chapter.30}
\contentsline {section}{\numberline {4.1}Descripci\'on de aplicaciones a analizar}{31}{section.31}
\contentsline {section}{\numberline {4.2}Datos}{32}{section.32}
\contentsline {subsection}{\numberline {4.2.1}Jerarqu\IeC {\'\i }a de niveles de seguridad}{32}{subsection.33}
\contentsline {subsection}{\numberline {4.2.2}Asignaci\'on de niveles}{32}{subsection.34}
\contentsline {subsection}{\numberline {4.2.3}Excepciones}{33}{subsection.35}
\contentsline {subsection}{\numberline {4.2.4}Didfail modificado}{33}{subsection.36}
\contentsline {section}{\numberline {4.3}Resultados obtenidos}{35}{section.37}
\contentsline {chapter}{\numberline {5}Limitaciones}{37}{chapter.38}
\contentsline {chapter}{\numberline {6}Conclusi\'on y futuros trabajos}{39}{chapter.39}
\contentsline {chapter}{Bibliograf\'{\i }a}{41}{chapter*.40}
