\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Didfail}
\citation{Flowdroid}
\citation{Epicc}
\citation{Soot}
\citation{JacobRehofTorbenMogensen}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\citation{InformationFlow}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.5}}
\citation{Didfail}
\citation{Flowdroid}
\citation{Epicc}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribuci\'on}{2}{section.6}}
\citation{Didfail}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del Informe}{3}{section.7}}
\citation{AbsInt}
\citation{InformationFlow}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conocimientos Previos}{4}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An\'alisis Est\'atico}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Information-Flow}{5}{section.10}}
\citation{JavaBytecodeVerif,InformFlowForLowLevel,VerConfPolForMobCod,TypAssLangConf,PreStatAna}
\citation{SecTypePresComp,InformFlowForLowLevel,VerConfPolForMobCod,InformFlowByteode}
\citation{DimensPrincDeclass}
\citation{PreStatAna}
\citation{AndrTaintFlow}
\citation{DinDep,InfFloMon}
\citation{EnfRobDeclQuaRob}
\citation{ChallInformFloSec}
\citation{InformFlowByteode,VarObjFiel}
\citation{EnfRobDeclQuaRob,TypInformFlow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Niveles de Seguridad}{7}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sinks y Sources}{8}{subsection.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Android}{9}{section.13}}
\citation{IntAnd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introducci\'on a la plataforma Android}{10}{subsection.14}}
\citation{IntAnd}
\citation{PPTSegAndroid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modelo de seguridad de Android}{14}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Android y Malware}{14}{subsection.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ejemplo Motivador}{15}{section.17}}
\citation{Flowdroid}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Herramientas de An\'alisis Est\'atico}{19}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Flowdroid}{19}{subsection.19}}
\citation{Epicc}
\citation{Didfail}
\citation{Didfail}
\citation{Flowdroid}
\citation{DroidSafe}
\citation{PScout}
\citation{TaintDroid}
\citation{IccTa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Epicc}{20}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Didfail}{20}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trabajos Relacionados}{21}{section.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\~no e Implementaci\'on}{22}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Escenario de ejemplo}{24}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Informaci\'on obtenida a trav\'es de Didfail}{24}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Informaci\'on obtenida a trav\'es de archivo de configuraci\'on \'unicamente}{25}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Informaci\'on obtenida mediante GUI o archivos de configuraci\'on}{27}{subsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Asignaci\'on de niveles a m\'etodos}{27}{subsubsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Excepciones}{29}{subsubsection.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Etapa 1}{30}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Etapa 2}{32}{section.31}}
\citation{JacobRehofTorbenMogensen}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Compilaci\'on y uso}{35}{section.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Experimentales}{37}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripci\'on de las aplicaciones a analizar}{37}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datos}{38}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Jerarqu\IeC {\'\i }a de niveles de seguridad}{38}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Asignaci\'on de niveles}{38}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Excepciones}{39}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Flujos de informaci\'on detectados}{39}{subsection.41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados obtenidos}{41}{section.42}}
\citation{Biba77}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Limitaciones}{43}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusi\'on y futuros trabajos}{45}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{Biblio}
\bibcite{Didfail}{{1}{}{{}}{{}}}
\bibcite{Flowdroid}{{2}{}{{}}{{}}}
\bibcite{Epicc}{{3}{}{{}}{{}}}
\bibcite{Soot}{{4}{}{{}}{{}}}
\bibcite{JacobRehofTorbenMogensen}{{5}{}{{}}{{}}}
\bibcite{InformationFlow}{{6}{}{{}}{{}}}
\bibcite{AbsInt}{{7}{}{{}}{{}}}
\bibcite{JavaBytecodeVerif}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{47}{chapter*.45}}
\bibcite{InformFlowForLowLevel}{{9}{}{{}}{{}}}
\bibcite{VerConfPolForMobCod}{{10}{}{{}}{{}}}
\bibcite{TypAssLangConf}{{11}{}{{}}{{}}}
\bibcite{PreStatAna}{{12}{}{{}}{{}}}
\bibcite{SecTypePresComp}{{13}{}{{}}{{}}}
\bibcite{InformFlowByteode}{{14}{}{{}}{{}}}
\bibcite{DimensPrincDeclass}{{15}{}{{}}{{}}}
\bibcite{AndrTaintFlow}{{16}{}{{}}{{}}}
\bibcite{DinDep}{{17}{}{{}}{{}}}
\bibcite{InfFloMon}{{18}{}{{}}{{}}}
\bibcite{EnfRobDeclQuaRob}{{19}{}{{}}{{}}}
\bibcite{ChallInformFloSec}{{20}{}{{}}{{}}}
\bibcite{VarObjFiel}{{21}{}{{}}{{}}}
\bibcite{TypInformFlow}{{22}{}{{}}{{}}}
\bibcite{IntAnd}{{23}{}{{}}{{}}}
\bibcite{PPTSegAndroid}{{24}{}{{}}{{}}}
\bibcite{DroidSafe}{{25}{}{{}}{{}}}
\bibcite{PScout}{{26}{}{{}}{{}}}
\bibcite{TaintDroid}{{27}{}{{}}{{}}}
\bibcite{IccTa}{{28}{}{{}}{{}}}
\bibcite{Biba77}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
