\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{JacobRehofTorbenMogensen}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\citation{Didfail}
\citation{Flowdroid}
\citation{DroidSafe}
\citation{PScout}
\citation{InformationFlow}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribuci\'on}{2}{section.6}}
\citation{Didfail}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del Informe}{3}{section.7}}
\citation{AbsInt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conocimientos Previos}{4}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An\'alisis Est\'atico}{4}{section.9}}
\citation{InformationFlow}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Information Flow}{5}{section.10}}
\citation{JavaBytecodeVerif,InformFlowForLowLevel,VerConfPolForMobCod,TypAssLangConf,PreStatAna}
\citation{SecTypePresComp,InformFlowForLowLevel,VerConfPolForMobCod,InformFlowByteode}
\citation{DimensPrincDeclass}
\citation{PreStatAna}
\citation{AndrTaintFlow}
\citation{DinDep,InfFloMon}
\citation{EnfRobDeclQuaRob}
\citation{ChallInformFloSec}
\citation{InformFlowByteode,VarObjFiel}
\citation{EnfRobDeclQuaRob,TypInformFlow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Niveles de Seguridad}{7}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sinks y Sources}{8}{subsection.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Android}{8}{section.13}}
\citation{IntAnd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introducci\'on a la plataforma Android}{10}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modelo de seguridad de Android}{13}{subsection.15}}
\citation{PPTSegAndroid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Android y Malware}{14}{subsection.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ejemplo Motivador}{14}{section.17}}
\citation{Flowdroid}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Herramientas de an\'alisis est\'atico}{18}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Flowdroid}{18}{subsection.19}}
\citation{Didfail}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Epicc}{19}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Didfail}{19}{subsection.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\~no e Implementaci\'on}{20}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Escenario de ejemplo}{20}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Informaci\'on obtenida a trav\'es de Didfail}{20}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Informaci\'on obtenida a trav\'es de archivo de configuraci\'on \'unicamente}{22}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Informaci\'on obtenida mediante GUI o archivos de configuraci\'on}{24}{subsection.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Asignaci\'on de niveles a m\'etodos}{24}{subsubsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Excepciones}{26}{subsubsection.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Etapa 1}{27}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Etapa 2}{29}{section.30}}
\citation{JacobRehofTorbenMogensen}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Compilaci\'on y uso}{32}{section.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Experimentales}{34}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripci\'on de aplicaciones a analizar}{34}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datos}{35}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Jerarqu\IeC {\'\i }a de niveles de seguridad}{35}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Asignaci\'on de niveles}{35}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Excepciones}{36}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Didfail modificado}{36}{subsection.40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados obtenidos}{38}{section.41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Limitaciones}{40}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusi\'on y futuros trabajos}{42}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{Biblio}
\bibcite{JacobRehofTorbenMogensen}{{1}{}{{}}{{}}}
\bibcite{Didfail}{{2}{}{{}}{{}}}
\bibcite{Flowdroid}{{3}{}{{}}{{}}}
\bibcite{DroidSafe}{{4}{}{{}}{{}}}
\bibcite{PScout}{{5}{}{{}}{{}}}
\bibcite{InformationFlow}{{6}{}{{}}{{}}}
\bibcite{AbsInt}{{7}{}{{}}{{}}}
\bibcite{JavaBytecodeVerif}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{44}{chapter*.44}}
\bibcite{InformFlowForLowLevel}{{9}{}{{}}{{}}}
\bibcite{VerConfPolForMobCod}{{10}{}{{}}{{}}}
\bibcite{TypAssLangConf}{{11}{}{{}}{{}}}
\bibcite{PreStatAna}{{12}{}{{}}{{}}}
\bibcite{SecTypePresComp}{{13}{}{{}}{{}}}
\bibcite{InformFlowByteode}{{14}{}{{}}{{}}}
\bibcite{DimensPrincDeclass}{{15}{}{{}}{{}}}
\bibcite{AndrTaintFlow}{{16}{}{{}}{{}}}
\bibcite{DinDep}{{17}{}{{}}{{}}}
\bibcite{InfFloMon}{{18}{}{{}}{{}}}
\bibcite{EnfRobDeclQuaRob}{{19}{}{{}}{{}}}
\bibcite{ChallInformFloSec}{{20}{}{{}}{{}}}
\bibcite{VarObjFiel}{{21}{}{{}}{{}}}
\bibcite{TypInformFlow}{{22}{}{{}}{{}}}
\bibcite{IntAnd}{{23}{}{{}}{{}}}
\bibcite{PPTSegAndroid}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
