\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {i}}{dummy.2}
\vspace {1em}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.5}
\contentsline {section}{\numberline {1.2}Contribuci\'on}{2}{section.6}
\contentsline {section}{\numberline {1.3}Estructura del Informe}{3}{section.7}
\contentsline {chapter}{\numberline {2}Conocimientos Previos}{4}{chapter.8}
\contentsline {section}{\numberline {2.1}An\'alisis Est\'atico}{4}{section.9}
\contentsline {section}{\numberline {2.2}Information-Flow}{5}{section.10}
\contentsline {subsection}{\numberline {2.2.1}Niveles de Seguridad}{7}{subsection.11}
\contentsline {subsection}{\numberline {2.2.2}Sinks y Sources}{8}{subsection.12}
\contentsline {section}{\numberline {2.3}Android}{9}{section.13}
\contentsline {subsection}{\numberline {2.3.1}Introducci\'on a la plataforma Android}{10}{subsection.14}
\contentsline {subsection}{\numberline {2.3.2}Modelo de seguridad de Android}{14}{subsection.15}
\contentsline {subsection}{\numberline {2.3.3}Android y Malware}{14}{subsection.16}
\contentsline {section}{\numberline {2.4}Ejemplo Motivador}{15}{section.17}
\contentsline {section}{\numberline {2.5}Herramientas de An\'alisis Est\'atico}{19}{section.18}
\contentsline {subsection}{\numberline {2.5.1}Flowdroid}{19}{subsection.19}
\contentsline {subsection}{\numberline {2.5.2}Epicc}{20}{subsection.20}
\contentsline {subsection}{\numberline {2.5.3}Didfail}{20}{subsection.21}
\contentsline {section}{\numberline {2.6}Trabajos Relacionados}{21}{section.22}
\contentsline {chapter}{\numberline {3}Dise\~no e Implementaci\'on}{22}{chapter.23}
\contentsline {section}{\numberline {3.1}Escenario de ejemplo}{24}{section.24}
\contentsline {subsection}{\numberline {3.1.1}Informaci\'on obtenida a trav\'es de Didfail}{24}{subsection.25}
\contentsline {subsection}{\numberline {3.1.2}Informaci\'on obtenida a trav\'es de archivo de configuraci\'on \'unicamente}{25}{subsection.26}
\contentsline {subsection}{\numberline {3.1.3}Informaci\'on obtenida mediante GUI o archivos de configuraci\'on}{27}{subsection.27}
\contentsline {subsubsection}{\numberline {3.1.3.1}Asignaci\'on de niveles a m\'etodos}{27}{subsubsection.28}
\contentsline {subsubsection}{\numberline {3.1.3.2}Excepciones}{29}{subsubsection.29}
\contentsline {section}{\numberline {3.2}Etapa 1}{30}{section.30}
\contentsline {section}{\numberline {3.3}Etapa 2}{32}{section.31}
\contentsline {section}{\numberline {3.4}Compilaci\'on y uso}{35}{section.32}
\contentsline {chapter}{\numberline {4}Resultados Experimentales}{37}{chapter.35}
\contentsline {section}{\numberline {4.1}Descripci\'on de las aplicaciones a analizar}{37}{section.36}
\contentsline {section}{\numberline {4.2}Datos}{38}{section.37}
\contentsline {subsection}{\numberline {4.2.1}Jerarqu\IeC {\'\i }a de niveles de seguridad}{38}{subsection.38}
\contentsline {subsection}{\numberline {4.2.2}Asignaci\'on de niveles}{38}{subsection.39}
\contentsline {subsection}{\numberline {4.2.3}Excepciones}{39}{subsection.40}
\contentsline {subsection}{\numberline {4.2.4}Flujos de informaci\'on detectados}{39}{subsection.41}
\contentsline {section}{\numberline {4.3}Resultados obtenidos}{41}{section.42}
\contentsline {chapter}{\numberline {5}Limitaciones}{43}{chapter.43}
\contentsline {chapter}{\numberline {6}Conclusi\'on y futuros trabajos}{45}{chapter.44}
\contentsline {chapter}{Bibliograf\'{\i }a}{47}{chapter*.45}
